<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Copyright 2012 Peter Ansell -->
    <!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
    <!-- you may not use this file except in compliance with the License. -->
    <!-- You may obtain a copy of the License at -->
    <!-- http://www.apache.org/licenses/LICENSE-2.0 -->

    <!-- Unless required by applicable law or agreed to in writing, software -->
    <!-- distributed under the License is distributed on an "AS IS" BASIS, -->
    <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, -->
    <!-- either express or implied. -->
    <!-- See the License for the specific language governing permissions -->
    <!-- and limitations under the License. -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.ansell.sesame-rio-extensions</groupId>
    <artifactId>sesame-rio-extensions-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sesame Rio Extensions</name>
    <description>Extensions for OpenRDF Sesame Rio, including RDF Parsers and RDF Writers</description>
    <url>https://github.com/ansell/sesame-rio-extensions</url>

    <licenses>
        <license>
            <name>Apache-2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ansell/sesame-rio-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:ansell/sesame-rio-extensions.git</developerConnection>
        <url>https://github.com/ansell/sesame-rio-extensions</url>
    </scm>

    <developers>
        <developer>
            <id>p_ansell</id>
            <email>p_ansell@yahoo.com</email>
            <name>Peter Ansell</name>
        </developer>
    </developers>

    <inceptionYear>2012</inceptionYear>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ansell/sesame-rio-extensions/issues</url>
    </issueManagement>

    <!-- Specify the encoding of the source files. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sesame.version>2.7-SNAPSHOT</sesame.version>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-model</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-api</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- We need to explicitly include the Source Plugin to deploy 
                the sources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <!-- In the Compiler Plugin we specify the encoding and the 
                    compiler version. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- We need to configure the Source Plugin for deploying 
                    the sources. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <!-- Attach sources. -->
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- We need to configure the Javadoc Plugin for deploying 
                    the Javadocs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
