<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Copyright 2012-2013 Peter Ansell -->
    <!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
    <!-- you may not use this file except in compliance with the License. -->
    <!-- You may obtain a copy of the License at -->
    <!-- http://www.apache.org/licenses/LICENSE-2.0 -->

    <!-- Unless required by applicable law or agreed to in writing, software -->
    <!-- distributed under the License is distributed on an "AS IS" BASIS, -->
    <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, -->
    <!-- either express or implied. -->
    <!-- See the License for the specific language governing permissions -->
    <!-- and limitations under the License. -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ansell.sesame-rio-extensions</groupId>
        <artifactId>sesame-rio-extensions-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <artifactId>sesame-rio-extensions-api</artifactId>
    <name>Sesame Rio Extensions API</name>
    <description>API module to contain metadata about Sesame Rio Extensions, especially RDFFormat definitions.</description>
    <dependencies>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>